# z-spacing-spark

./: .gitignore  README.md  pom.xml
src/main/bash/start-up/: config.json  generate_script.sh  matrices.sh  render-spark.sh  render-transform-spark.sh  render-wave-spark.sh  run.sh
src/main/java/org.janelia.thickness/: BlockData.java  Compare.java  CompareDeformations.java  CorrelationBlocks.java  DPTuple.java  DataBlocks.java  Diffusion.java  DownsampleFloatProcessor.java  Dummy.java  FPTuple.java  GenerateLutMovie.java  GenerateWave.java  GenerateWaveAttractivePotentials.java  JoinFromList.java  MapCellImg.java  MatrixCalculatorBenchmark.java  MatrixGeneration.java  MatrixGenerationFromFewLargeBlocks.java  MatrixGenerationFromImagePairs.java  MatrixGenerationFromManySmallBlocks.java  PMCCBlockFlow.java  ProfilerDummy.java  RenderSmallStack.java  SandBox.java  ScaleOptions.java  ScaleToDimension.java  SparkInference.java  SparkInterpolation.java  SparkRender.java  SparkRenderWave.java  TolerantNCC.java  Utility.java  WhiteNoiseData.java  ZSpacing.java
src/main/java/org/janelia/thickness/: BlockCoordinates.java  Chunk.java  ColumnsAndSections.java  CompareDeformations.java  ComputeMatrices.java  ComputeMatricesChunked.java  CorrelationBlocks.java  Correlations.java  FillHoles.java  IntervalIndexedPartitioner2D.java  JoinFromList.java  KryoSerialization.java  LogSuccessAndFailure.java  MatrixGenerationFromImagePairs.java  Render.java  ScaleOptions.java  SmallerJoinTest.java  SparkGenerateWave.java  SparkInference.java  SparkInterpolation.java  SparkRender.java  SparkRenderTransformedTransform.java  SparkTransformationToImages.java  TolerantNCC.java  Utility.java  ZSpacing.java  ZSpacingDeprecated.java
src/main/java/org/janelia/thickness/experiments/: CompareDeformations.java  CreateGradients.java  Evaluation.java  GenerateLutMovie.java  GenerateWaveAttractivePotentials.java  Render.java  ScaleTo.java  ScaleToDimension.java  SparkGenerateWave.java  SparkRender.java  SparkRenderWave.java
src/main/java/org/janelia/thickness/kryo/: ByteProcessorSerializer.java  ColorProcessorSerializer.java  FloatProcessorSerializer.java  KryoSerialization.java  ShortProcessorSerializer.java
src/main/java/org/janelia/thickness/kryo/ij/: ByteProcessorSerializer.java  ColorProcessorSerializer.java  FloatProcessorSerializer.java  ShortProcessorSerializer.java
src/main/java/org/janelia/thickness/kryo/imglib/: ArrayImgSerializer.java
src/main/java/org/janelia/thickness/kryo/imglib/type/: FloatTypeSerializer.java
src/main/java/org/janelia/thickness/matrix/: ComputeMatrices.java  SubSectionCorrelations.java
src/main/java/org/janelia/thickness/partition/: ShearedGridPartitioner2D.java  UniformPartitioner.java
src/main/java/org/janelia/thickness/similarity/: ComputeMatricesChunked.java  CorrelationAndWeight.java  Correlations.java  CorrelationsImgLib.java  DefaultMatrixGenerator.java  ImageAndMask.java  MatrixGenerationFromImagePairs.java  MatrixGenerator.java  TolerantNCC.java  TranslationInvariantMatrixGenerator.java
src/main/java/org/janelia/thickness/utility/: DPTuple.java  FPTuple.java  Render.java  ScaleToDimension.java  SparkGenerateWave.java  SparkRender.java  SparkRenderWave.java  Utility.java
src/main/java/org/janelia/thickness/weight/: AllWeightsCalculator.java  NoWeightsCalculator.java  OnlyEstimateWeightsCalculator.java  OnlyShiftWeightsCalculator.java  Weights.java  WeightsCalculator.java
src/main/scala/org/janelia/thickness/: GraphX.scala  GraphXPairBenchmark.scala  MatrixCalculator.scala  ScalaFPTuple.scala
src/test/java/org/janelia/thickness/: BlockCoordinatesTest.java  KryoSerializationTest.java  SparkInterpolationTest.java  TolerantNCCTest.java
src/test/java/org/janelia/thickness/similarity/: ComputeMatricesChunkedTest.java  TolerantNCCTest.java  TranslationInvariantMatrixGeneratorTest.java
